spring.application.name=microservice.cart
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore_book_cart_inventory
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Referencia al microservicio de bookcatalog
services.bookcatalog.url=http://localhost:8080 

# Configuración de Feign Client
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.error-decoder=com.bookstore.microservice.cart.config.CustomFeignErrorDecoder

# Configuración de Resilience4j
resilience4j.circuitbreaker.instances.bookcatalogClient.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.bookcatalogClient.slidingWindowSize=10
resilience4j.circuitbreaker.instances.bookcatalogClient.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.bookcatalogClient.failureRateThreshold=50

resilience4j.retry.instances.bookcatalogClient.maxAttempts=3
resilience4j.retry.instances.bookcatalogClient.waitDuration=1000
