spring.application.name=microservice.cart
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore_book_cart_inventory
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
