spring.application.name=microservice.user
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore_user
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
