spring.application.name=microservice.order
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore_order
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
