# Microservice  config
spring.application.name=microservice.bookcatalog
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore_book_cart_inventory
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

### Saga orchestation config

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
